<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Navbar -->
    <section class="d-flex justify-content-evenly bg-black pb-2 ">
        <div>
            <img src="images/illustration/my1.png" width="110px" height="80px">
        </div>
        <div class=" d-none d-md-block hello">
          <div class="container">
            <div class="d-flex justify-content-between align-items-center mt-5">
              <a href="#home" class="text-white text-decoration-none list-unstyled"><li>HOME</li></a>
              <a href="aboutus.html" class="text-white text-decoration-none list-unstyled"><li>ABOUT US</li></a>
              <a href="#doctor" class="text-white text-decoration-none list-unstyled"><li>DOCTORS</li></a>
              <a href="#appointment" class="text-white text-decoration-none list-unstyled"><li>APPOINTMENT</li></a>
          </div>
          </div> 
        </div>
        <div class="d-md-none pt-4">
            <!-- Menu -->
            <button class="btn text-white " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"> <img src="images/illustration/menu (2).png" ></button>

            <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">PROFILE</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <a href="#home" class=" text-decoration-none anmenu"><li class="list-unstyled" >HOME</li></a>
                <a href="aboutus.html" class="text-black text-decoration-none anmenu"><li class="list-unstyled">ABOUT US</li></a>
                <a href="#doctor" class="text-black text-decoration-none anmenu"><li class="list-unstyled" >DOCTORS</li></a>
                <a href="#appointment" class="text-black text-decoration-none anmenu"><li class="list-unstyled" >APPOINTMENT</li></a>
            </div>
            </div>
        </div>
    </section>

    <!-- Background Image -->
    <!-- 768px -->
    <div class="back d-none d-md-block" id="home">
       <div class="container backhar">
          <p class="fs-2 text-white har d-md-none"  data-aos="zoom-in-right" data-aos-duration="1500">HARMONY</p>
          <h1 class="text-center h1type ">
            <a href="" class="typewrite" data-period="2000" data-type='[  "HARMONY.", "MEDICAL HEALTH CARE.", "HOSPITAL." ]'>
              <span class="wrap"></span>
            </a>
          </h1>
          <h5 class="text-center text-white text-wrap">"Your Health, Our Priority: Healing with </h5>
          <h5 class="text-center text-white text-wrap">Compassion, Leading with Care."</h5>
          
          <div class="text-center">
            <!-- <button type="button" href="#about" class="btn btn-outline-warning text-white mt-2">Contact Us</button> -->
            <button class="btn btn-outline-warning text-white mt-2">
              <a href="#about" class="text-decoration-none text-white ">Contact Us</a>
            </button>
          </div>
       </div>
    </div>

    <!-- 320px -->
    <div class="back2 d-md-none" id="home">
      <div class="container pt-5">
        <h1 class="text-center h1type">
          <a href="" class="typewrite text-black" data-period="2000" data-type='[  "HARMONY.", "MEDICAL HEALTH CARE.", "HOSPITAL." ]'>
            <span class="wrap"></span>
          </a>
        </h1>
        <h5 class=" text-black text-wrap">"Your Health, Our Priority: Healing with </h5>
        <h5 class=" text-black text-wrap">Compassion, Leading with Care."</h5>
        <div class="  ">
          <button class="btn btn-outline-warning text-black mt-2">
            <a href="#about" class="text-decoration-none text-black ">Contact Us</a>
          </button>
        </div>
     </div>
    </div>

    <!-- Logins -->
    <div class="">
    <section class="container mlogin " id="home">
    <section class="row">
        <div class=" col-12 col-md-6 col-lg-3 border-white pt-5 " data-aos="zoom-in-down" data-aos-duration="2000" >
          <div class="shadow p-3 mb-5 bg-body rounded ">
            <div class="text-center ">
              <img src="images/illustration/adminavtar.png" class=" pt-4" width="140px" height="150px">
            </div>
            <div class="card-body">
              <h5 class="card-title text-center"><a href="admin.jsp" class="btn ">Admin Login</a></h5> 
            </div>
          </div>
        </div>

        <div class=" col-12 col-md-6 col-lg-3 border-white pt-5" data-aos="zoom-in-down" data-aos-duration="2000"  >
          <div class="shadow p-3 mb-5 bg-body rounded ">
          <div class="text-center">  
            <img src="images/illustration/doctoravater.png" class=" pt-4 " width="140px" height="150px">
          </div>
            <div class="card-body">
              <h5 class="card-title text-center"><a href="doctor1.jsp" class="btn ">Doctor Login</a></h5> 
            </div>
          </div>
        </div>

        <div class=" col-12 col-md-6 col-lg-3 border-white pt-5" data-aos="zoom-in-down" data-aos-duration="2000" >
          <div class="shadow p-3 mb-5 bg-body rounded ">
          <div class="text-center">  
            <img src="images/illustration/patientavater.png" class=" pt-4" width="140px" height="150px">
          </div>
            <div class="card-body">
              <h5 class="card-title text-center"><a href="patient.jsp" class="btn ">Patient Login</a></h5> 
            </div>
          </div>
        </div>

        <div class=" col-12 col-md-6 col-lg-3 border-white pt-5" data-aos="zoom-in-down" data-aos-duration="2000" >
          <div class="shadow p-3 mb-5 bg-body rounded ">
          <div class="text-center">  
            <img src="images/illustration/doctor-visit.png" class="pt-4" width="140px" height="150px">
          </div>
            <div class="card-body">
              <h5 class="card-title text-center"><a href="#appointment" class="btn ">Book an Appointment</a></h5> 
            </div>
          </div>
        </div>

    </section>
    </section>
  </div>

  <!-- Appointments -->
  <h2 class="text-center pb-4" id="appointment">APPOINTMENT</h2>
  <h6  class="text-center pb-4" >(For Appointment : First Sign In ,then fill appointment form.)</h6>
  
  <section class=" app pt-4">
  <section class="container pt-4">
    <div class="appform  mt-3">

      <form  method="get" action="BookAppointment"  class="container ">
        <h2 class="pt-3 docapp">Doctor Appointment Form</h2>
    
        <div class="pt-2">
          <label for="name" class="applabel">Full Name:</label>
          <input type="text" id="name" name="inputName"   required>
        </div>
    
        <div class="pt-2">
          <label for="email" class="applabel">Email:</label>
          <input type="email" id="email" name="inputEmail" required>
        </div>
    
        <div class="pt-2">
          <label for="phone" class="applabel">Phone Number:</label>
          <input type="tel" id="phone" name="inputPhoneno" required>
        </div>
    
        <div class="pt-2">
          <label for="doctor" class="applabel">Select Doctor:</label>
        <select id="doctor" name="inputSelectDoc" required>
          <option value="Chetan_Dhote">Dr.Chetan Dhote</option>
          <option value="Deepika_Sharma">Dr. Deepika Sharma </option>
          <option value="Mohan_Joshi">Dr. Mohan Joshi</option>
          <option value="Vishakha_Nirmal">Dr. Vishakha Nirmal</option>
        </select>
        </div>
    
        <div class="pt-2">
          <label for="date" class="applabel">Appointment Date:</label>
          <input type="date" id="date" name="inputAppointDate" required>
        </div>
    
       <div class="pt-2">
        <label for="time" class="applabel">Appointment Time:</label>
        <input type="time" id="time" name="inputAppTime" required>
       </div>
    
        <div class="pt-2">
          <button type="submit" class="btn btn-outline-dark appage">Book an Appointment</button>
        </div>
      </form>
    
    </div>
  </section>
</section>

  <!-- Cards Doctors -->
  <section>
    <h1 class="text-center mt-4" id="doctor">
      DOCTORS
  </h1>
  <section class="container2">
      <div class="cards grid">
          <div class="card">
              <div class="img-box">
                  <img src="images/illustration/doc3.jpg" alt="">
              </div>
              <div class="card-content">
                  <h1 class="card-heading">Dr.Chetan Dhote</h1>
                  <p class="card-text">Orthopedic Surgeon</p>
                  <p class="card-text">Specialize in the diagnosis and treatment of musculoskeletal conditions, including bone fractures and joint injuries.</p>
              </div>
          </div>

          <div class="card">
              <div class="img-box">
                  <img src="images/illustration/doc2.jpg" alt="">
              </div>
              <div class="card-content">
                  <h1 class="card-heading">Dr. Deepika Sharma </h1>
                  <p class="card-text">Dentist</p>
                  <p class="card-text">A healthcare professional who specializes in the diagnosis, prevention of oral health issues.</p>
              </div>
          </div>

          <div class="card">
              <div class="img-box">
                  <img src="images/illustration/doc1.jpg" alt="">
              </div>
              <div class="card-content">
                  <h1 class="card-heading">Dr. Mohan Joshi</h1>
                  <p class="card-text">Dermatologist</p>
                  <p class="card-text">A medical doctor who specializes in conditions that affect the skin, hair, and nails.</p>
              </div>
          </div>

          <div class="card">
              <div class="img-box">
                  <img src="images/illustration/doc4.jpg" alt="">
              </div>
              <div class="card-content">
                  <h1 class="card-heading">Dr. Vishakha Nirmal</h1>
                  <p class="card-text">Psychiatrists</p>
                  <p class="card-text">Specialize in diagnosing and treating mental health disorders.</p>
              </div>
          </div>
      </div>
  </section>
  </section>


  <!--  -->

    <!-- Footer -->
    <section class="black mt-5 pt-4" id="about">
      <section class="container">
        <section class="row">
          <div class="col-12 col-md-4 p-2">
            <h5 class="text-white">About Us </h5>
            <p class="text-secondary"> Patient-centered care: The primary focus of hospitals is on patients and their needs.
              "Beyond Treatment: Partnering in Your Journey to Health."
            </p>
        </div>
        <div class="col-12 col-md-4 p-2">
          <h5 class="text-white">Contact Us </h5>
          <h3 class="text-warning fs-4">012-6646-238-9846</h3>
          <h3 class="text-warning fs-4">012-6892-239-9248</h3>
      </div>
      <div class="col-12 col-md-4 p-2">
        <h5 class="text-white">Email-Id </h5>
        <p class="text-secondary">harmony16@gmail.com</p>
    </div>
        </section>
      </section>
      <div class="container d-md-flex justify-content-between pt-4 border-top">
        <div>
            <p class="text-secondary">Copyright ©2024 All rights reserved | This template is made with  by <a href="#" class="text-warning foota">GayatriP</a>
            </p>
        </div>
        <div>
            <a href="#"><img src="images/illustration/facebook.png" width="26px"></a>
            <a href="#"><img src="images/illustration/twitter-sign.png" width="26px"></a>
            <a href="#"><img src="images/illustration/internet.png" width="26px"></a>
            <a href="#"><img src="images/illustration/instagram.png" width="26px"></a>
        </div>
    </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="Javascript/program.js"></script>
</body>
</html>