<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Login & SignUp Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/patient.css">
</head>
<body>

    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form method="post"  action="PatientProfile">
            <h2>Patient's Login In</h2>
                <div class="input-group">
                    <input type="text" required  class="divinput" name="input1">
                    <label for="" class="divlabel" >UserName</label>
                </div>
                <div class="input-group">
                    <input type="password" required class="divinput" name="input2">
                    <label for="" class="divlabel">Password</label>
                </div>
                <div class="remember">
                    <label ><input type="checkbox">Remember me</label>
                </div>
                <button type="submit">Login In</button>
                <div class="signUp-link">
                    <p>Don't have an account?<a href="#" class="signUpBtn-link">Sign Up</a></p>
                </div>
                <div class="social-platform">
                    <p>Or sign in with </p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-google"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </form>
        </div>

      <section class="me" >
        <div class="form-wrapper sign-up">
            <form method="post" action="PatientSignUp">
            	<h2>Patient's Sign Up</h2>
                <div class="input-group">
                    <input type="text" class="divinput"  name="inputName" required>
                    <label for="" class="divlabel">Name</label>
                </div>
                <div class="input-group">
                    <input type="text" class="divinput" name="user" required>
                    <label for="" class="divlabel">UserName</label>
                </div>
                <div class="input-group">
                    <input type="password" class="divinput" name="pass" required>
                    <label for="" class="divlabel">Password</label>
                </div>
                <div class="input-group">
                    <input type="email" class="divinput" name="inputEmail" required>
                    <label for="" class="divlabel">Email</label>
                </div>
                
                <div class="remember">
                    <label><input type="checkbox">I agree to terms & conditions </label>
                </div>
                <button type="submit">Sign Up</button>
                <div class="signUp-link">
                    <p>Already have an account?<a href="#" class="signInBtn-link">Login In</a></p>
                </div>
                
            </form>
        </div>
      </section>
    </div>
    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="Javascript/patient.js"></script>
</body>
</html>