*{
    margin: 0;
    padding: 0;
}

.back{
    background-image: url(../images/background/HospitalAbout2.jpg);
    height: 600px;
    background-size: cover;
}

.hour{
    width: 85%;
    margin: 0 auto;
    position: relative;
    bottom: 30px;
}

.main{
    border-radius: 70px;
}

.div1,.div2,.div3{
    height: 270px;
    width: 250px;
    border-bottom: 1px solid white;
    padding-bottom: 50px;
    border-radius: 10px;
}

.div1{
    background-color: #435ba1;
}

.div2{
    background-color: #4f6dcd;
}

.div3{
    background-color: #43d5cb;
}

@media(min-width:768px){
    .div1,.div2,.div3{
        width:400px;
        height: 290px;
        border-radius: 10px;
    }
    .hour{
        width: 75%;
    }
}

/* Our Services */

.serviceimg{
    cursor: pointer;
}

.serviceimg:hover{
    position: relative;
    bottom: 8px;
    transition: 0.6s;
}

/* <!-- Footer Section --> */

.emaildiv{
    border-radius: 6px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}
