*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "poppins";
    color: #fff;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #25252b;
}

.container{
    position: relative;
    width: 750px;
    height: 450px;
    border: 2px solid #5FBDFF;
    box-shadow: 0 0 25px #5FBDFF;
    overflow: hidden;
}

.container .form-box{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-box.Login{
    left: 0;
    padding: 0 70px;
}

@media(min-width:768px){
    .form-box.Login{
        padding: 0 40px;
    }
}

.form-box h2{
    font-size: 32px;
    text-align: center;
}

.form-box .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 25px;
}

.input-box .userip{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
}

.input-box .userip:focus,
.input-box .userip:valid{
    border-bottom: 2px solid #5FBDFF;
    transition: 0.5s;
}

.input-box .userlab{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    transition: 0.5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: 5px;
    color: #5FBDFF;
}

.input-box i{
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 18px;
    transform: translateY(-50%);
    transition: 0.5s;
}

.input-box .input:focus ~ i,
.input-box .input:focus ~ i{
    color: #5FBDFF;
}

.btn{
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    overflow: hidden;
    /* z-index: -1; */
}

.btn::before{
    content: "";
    position: absolute;
    height: 300px;
    width: 100%;
    background: linear-gradient(#25252b,#5FBDFF,#fff,#25252b,#5FBDFF);
    top: -100%;
    left: 0;
    z-index: -1;
    transition: 0.5s;
    cursor: pointer;
}

.btn:hover::before{
    top: 0;
} 

.regi-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 10px;
}

.regi-link a{
    text-decoration: none;
    color: #5FBDFF;
    font-weight: 600;
    cursor: pointer;
}

.regi-link a:hover{
    text-decoration: underline;
}

.info-content {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
}

.info-content.Login{
    right: 0;
    text-align: right;
    padding: 0 40px 60px 150px;
}

.info-content h2{
    text-transform: uppercase;
    font-size: 36px;
    line-height: 1.3;
}

.info-content a{
    font-size: 16px;
}

.container .curved-shape{
    position: absolute;
    right: 0;
    top: -5px;
    height: 600px;
    width: 850px;
    background: linear-gradient(45deg,#25252b,#5FBDFF);
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
}

.gay{
    display: none;
}
.nani{
    display: none;
}

@media(min-width:768px){
    .gay{
        display: block;
    }
    .nani{
        display: block;
    }
    
}
