@import url('https //fonts.googleapis.com/css family=poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    overflow: hidden;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right ,#0081C9,#5BC0F8,#86E5FF);
}

.wrapper{
    position: relative;
    width: 400px;
    height: 520px;
    background: rgba(255, 255, 255,0.2);
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    padding: 22px;
}

.form-wrapper{
    display: flex;
    align-items: center;
    width: 85%;
    height: 100%;
    transition: 1s ease-in-out;
    overflow: hidden;
}

@media(min-width:768px){
    .form-wrapper{
        width: 100%;
        height: 100%;
    }
}

/* .wrapper .form-wrapper .sign-in{

} */

h2{
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}

.input-group input{
    height: 40px;
    width: 320px;
    color: #fff;
    font-size: 16px;
    padding: 0 5px;
    background: transparent;
    outline: none;
    border: none;
}

.input-group input:focus~label,
.input-group input:valid~label{
    top: 5px;
}

.remember{
    margin: -5px 0 15px 5px ;
}

.remember label{
    color: #fff;
    font-size: 14px;
}

.remember label input{
    accent-color: #f4157e;
}

button{
    position: relative;
    width: 100%;
    height: 40px;
    color: #fff;
    background-color: #f4157e;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
}

.signUp-link{
    color: #fff;
    font-size: 14px;
    margin: 15px 0;
}

.signUp-link p{
    color: #fff;
}

.signUp-link p a{
    color: #f4157e;
    text-decoration: none;
    font-weight: 500;
}

.signUp-link p a:hover{
    text-decoration: underline;
}

.social-platform{
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.social-icons a{
    display: inline-block;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: transparent;
    text-align: center;
    line-height: 35px;
    margin: 15px 6px 0;
    transition: 0.3s;
}

.social-icons a:hover{
    background: #fff;
}

.social-icons a i{
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
}

.social-icons a:hover i{
    color: rgba(0, 0, 0,0.3);
}

/* Flip Part */

.wrapper.active .form-wrapper.sign-in{
    transform: scale(0) translate(-300px,500px);
}

.wrapper .form-wrapper.sign-up{
    position: absolute;
    top: 0;
    transform: scale(0) translate(200px,-500px);
}

.wrapper.active .form-wrapper.sign-up{
    transform: scale(1) translate(0,0);
}




