*{
    padding: 0;
    margin: 0;
}

p{
  font-family: Playfair Display;
}

h1,h2,h3,h4,h5,h6{
  font-family: Lora;
}

/* Menu */

.anmenu{
  color: black;
}

.anmenu:hover{
  color: #435ba1;

}

/* Logins MainDiv */
@media(min-width:768px){
    .mlogin{
        position: relative;
        bottom: 100px;
    }
}

/* Background Images */

.back{
    height: 500px;   
    background-size: cover;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(210, 208, 208, 0.6)),
    url(../images/background/doctor-patient.jpg)no-repeat;
    background-position: center;  
}

.back2{
    background-image: url(../images/background/medback2.jpg);
    height: 500px;
    background-size: cover;
}

/* Footer */
.black{
    background-color: #222222;
}

.foota{
    text-decoration: none;
}

/* Appointment */
.app{
    background-image: url(../images/illustration/ap1.jpg);
    height: 750px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.docapp {
    color: #333;
  }

 .appform{
  background-color: #fff;
  padding: 2px;
  border-radius: 10px;
 }

 @media(min-width:768px){
  .appform{
  width: 35%;
 }

 /* Navbar */
 .hello{
    /* border: 1px solid white; */
    width: 70%;
  }
 }

 .applabel {
    display: block;
    color: #555;
  }

  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .appage {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
  }

.appage:hover {
    background-color: #45a049;
}

/* TypeWrite on Background Image */

.h1type{
    width: 30%;
    margin: 0 auto;
    color: white;
    padding-top: 50px;
    transform: translate(-10%,-16%);
    font-size: 30px;
}
  
.typewrite{
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}
.typewrite:hover{
  color: #fff;

}

@media(min-width:410px){
  .typewrite{
      font-size: 30px;
  }
}

.backhar{
  padding-top: 160px;
}

/* Cards */

@import url('https://fonts.googleeapis.com/css2?family=Urbanist:wght@400');

/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

html{
    scroll-behavior: smooth;
}

.container2{
    font-family: 'Urbanist',sans-serif;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem 0;
}

.img-box img{
    display: flex;
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    grid-gap: 2rem;
    text-align: center;
    width: 90%;
    margin: auto;
}

.card{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7) ;
    cursor: 0.2s;
    position: relative;
}

.card-content{
    position: absolute;
    background-color: rgb(0 0 0/50%);
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 35%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: 0.7s;
}

.card-content h1{
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
}

.card-content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
}

.card-content:hover{
    height: 60%;
    transition: 0.7s;
}



/* Media Query */

@media(max-width:1024px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:767px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}



 

